{
    "name": "rst-compiler",
    "type": "module",
    "version": "0.3.0",
    "description": "Parses reStructuredText and generates HTML or VitePress-compatible Markdown",
    "license": "MIT",
    "private": false,
    "sideEffects": false,
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.umd.cjs"
        }
    },
    "files": [
        "README.md",
        "dist/*",
        "src/*"
    ],
    "homepage": "https://trinovantes.github.io/rst-compiler/",
    "repository": {
        "type": "git",
        "url": "https://github.com/Trinovantes/rst-compiler"
    },
    "author": {
        "name": "Stephen",
        "email": "hello@stephenli.ca",
        "url": "https://www.stephenli.ca"
    },
    "scripts": {
        "demoDev": "    vite         --config vite.config.demo.ts",
        "demoBuild": "  vite build   --config vite.config.demo.ts",
        "demoPreview": "vite preview --config vite.config.demo.ts",
        "clean": "rm -rf ./dist ./demo/dist",
        "build": "yarn clean && vite build",
        "prepublishOnly": "yarn build",
        "prepare": "patch-package",
        "lint": "vue-tsc --noEmit && eslint",
        "test": "vitest",
        "playPy": "python3 ./tests/playground/run.py",
        "playJs": "bun run ./tests/playground/run.ts",
        "server": "bun --watch run ./tests/playground/server.ts",
        "benchmark": "hyperfine --warmup 10 'bun run ./tests/playground/run.ts' 'python3 ./tests/playground/run.py'",
        "cloc": "cloc --vcs=git"
    },
    "dependencies": {
        "katex": "^0.16.10",
        "shiki": "^1.5.2"
    },
    "devDependencies": {
        "@eslint/compat": "^1.1.0",
        "@eslint/js": "^9.4.0",
        "@quasar/extras": "^1.16.11",
        "@quasar/vite-plugin": "^1.7.0",
        "@stylistic/eslint-plugin": "^2.1.0",
        "@types/bun": "^1.1.2",
        "@types/eslint__js": "^8.42.3",
        "@types/katex": "^0.16.7",
        "@types/lodash.debounce": "^4.0.9",
        "@types/lodash.merge": "^4.6.9",
        "@types/node": "^20.7.0",
        "@vitejs/plugin-vue": "^5.0.5",
        "date-fns": "^3.6.0",
        "eslint": "^9.4.0",
        "eslint-plugin-n": "^17.7.0",
        "eslint-plugin-vue": "^9.9.0",
        "globals": "^15.3.0",
        "lodash.debounce": "^4.0.8",
        "lodash.merge": "^4.6.2",
        "lz-string": "^1.5.0",
        "mitt": "^3.0.1",
        "monaco-editor": "^0.50.0",
        "patch-package": "^8.0.0",
        "quasar": "^2.16.4",
        "sass": "^1.77.6",
        "typescript": "^5.4.5",
        "typescript-eslint": "^8.0.0-alpha.24",
        "vite": "^5.2.12",
        "vite-plugin-dts": "^4.0.2",
        "vitest": "^2.0.5",
        "vue": "^3.4.30",
        "vue-tsc": "^2.0.29"
    }
}
